{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start":"nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild":"NPM_CONFIG_PRODUCTION=false npm install --perfix . && npm run build --prefix ."

  },
  "author": "Sahil",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "env": "0.0.2",
    "express": "^4.17.1",
    "mongoose": "^5.11.11"
  }
}
